{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=schoolmanagement;Username=postgres;Password=Panama2020$;Include Error Detail=true"
  },
  "Cloudinary": {
    "CloudName": "TU_CLOUD_NAME_AQUI",
    "ApiKey": "TU_API_KEY_AQUI",
    "ApiSecret": "TU_API_SECRET_AQUI"
  },
  "AllowedHosts": "*",
  "DateTime": {
    "DisplayTimeZoneId": "America/Panama"
  },
  "QrSecurity": {
    "SecretKey": "EduPlaner-QrCarnet-2024-SecureSignKey-Min32Chars"
  }
}
